#release configuration
#Tue May 19 08:52:20 CEST 2020
scm.tag=garmin-api-1.0
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/garmin-api-1.0
pushChanges=true
preparationGoals=clean verify
project.rel.cz.kacirekj\:garmin-api=1.0
project.scm.cz.kacirekj\:garmin-api.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/garmin-api-1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cz.kacirekj\:garmin-api.tag=HEAD
project.dev.cz.kacirekj\:garmin-api=1.1-SNAPSHOT
project.scm.cz.kacirekj\:garmin-api.url=http\://svn.sonatype.org/spice/tags/garmin-api-1.0
project.scm.cz.kacirekj\:garmin-api.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/garmin-api-1.0
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=run-preparation-goals
